|บริการ|ดี|พูดจา|ดีิ|
|รอ|นาน|ตลอด|โดย|เฉพาะ|ช่วง|เที่ยง|บางที|เกิน|ครึ่ง|ชั่วโมง|
|บริการ|ดีิ|พูดจา|สุภาพ|เยี่ยม|
|รอ|นาน|ทุก|ครั้ง|ไป|สาขา|เซ็นทรัล|พระราม|สาขา|อื่น|ไม่|นาน|ขนาด|นี้|เวลา|รอ|ยืน|ไม่|ไหว|
|บริการ|ดี|มาก|
|รอ|นาน|ประมาณ|นาที|
|รอ|นาน|พอสมควร|เร็ว|กว่า|นี้|ได้|น่า|ดีิ|
|บริการ|ดี|มาก|ชอบ|การ|ให้|บริการ|ของ|พนักงาน|
|รอ|นาน|มาก|
|บริการ|ดี|มาก|พนักงาน|ยิ้มแย้ม|แจ่มใส|ทักทาย|ดีิ|
|รอ|นาน|มาก|เคย|ตอบ|แบบสอบถาม|ทาง|โทรศัพท์|ไป|ครั้ง|นึง|แล้ว|ให้|เพิ่ม|ช่อง|บริการ|ช่วง|คน|เยอะ|กลางวัน|เย็น|ยัง|รอ|นาน|เหมือน|เดิม|
|รอ|นาน|มาก|ให้|ให้|เพียง|คะแนน|
|บริการ|ดี|มี|ความ|เป็นกันเอง|รู้สึก|ดีิ|ใน|การ|ทำ|ธุระ|กรรม|กับ|ธนาคาร|
|รอ|นาน|มาก|ไป|ทั้ง|เป็นต้น|เดือน|แต่|เปิด|รับ|ฝาก|แค่|ช่อง|
|รอ|นาน|มาก|กว่า|ได้|รับ|บริการ|
|รอ|นาน|มาก|ควร|มี|ช่อง|ลูกค้า|ทำ|ธุรกรรม|ครั้ง|เดียว|ควร|บริหาร|จัดการ|ให้|ลูกค้า|ใช้|เวลา|เคาน์เตอร์|น้อย|ที่สุด|ขณะ|ใช้|บริการ|มี|ลูกค้า|สอง|ช่อง|ทำ|ธุรกรรม|เกิน|สิบ|นาที|ทำให้|มี|ลูกค้า|สะสม|รอ|นาน|มาก|
|บริการ|ดี|ยิ้มแย้ม|แจ่มใส|มี|สัมมาคารวะ|
|รอ|นาน|มาก|บาง|คนทา|ไม่|เข้า|คิว|ให้|บริการ|ไป|ก่อน|
|รอ|นาน|มาก|พนักงาน|รับ|ลูกค้า|น้อย|ซึ่ง|ดู|จาก|ช่อง|บริการ|ยัง|ว่าง|ไม่|มี|คน|ทำ|
|บริการ|ดี|ยิ้มแย้ม|มี|น้ำใจ|
|รอ|นาน|มาก|มี|ช่อง|เปิด|บริการ|สมัคร|บัตร|atm|แค่|เพียง|ช่อง|เดียว|
|บริการ|ดี|วาจา|ดีิ|ประทับใจ|
|รอ|นาน|มาก|ร้อย|กว่า|คิว|ได้|บาง|ครั้ง|ทุ่ม|กว่า|ยัง|ไม่|ถึง|คิว|
|บริการ|ดี|สอบถาม|การ|ขอ|บริการ|
|รอ|นาน|มาก|สนใจ|แต่|วิส|ด้อม|
|บริการ|ดี|อยู่|แล้ว|
|รอ|นาน|มี|ลูกค้า|รอ|เยอะ|ตอน|ไป|เปิด|บริการ|แค่|ช่อง|
|บริการ|ดี|อัธยาศัย|ดีิ|ยิ้มแย้ม|แจ่มใส|ดีิ|
|รอ|นาน|ลูกค้า|เยอะ|
|บริการ|ทุก|ระดับ|ประทับใจ|
|รอ|บริการ|ไม่|นาน|
|บริการ|ประทับใจ|
|รอ|ประมาณ|คิว|เร็ว|กว่า|ครั้ง|ก่อน|ไม่|รู้|คน|น้อยต้น|เดือนไป|บ่าย|โมง|แล้ว|คน|เลย|น้อย|ทำให้|เร็ว|ขึ้น|กว่า|ครั้ง|ก่อน|
|บริการ|ยิ้มแย้ม|
|รอ|รับ|บริการ|นาน|ถึง|นาที|ก่อน|ถึง|ลำดับ|ของ|
|บริการ|รวดเร็ว|สะดวก|อัธ|ยา|สัย|ดีิ|ยิ้มแย้ม|พร้อม|ให้|บริการ|
|ระบบ|การ|ให้|บริการ|ช้า|ไม่|เป็น|ระบบ|
|บริการ|สุภาพ|ดูแล|ลูกค้า|ดีิ|รวดเร็ว|เป็นกันเอง|คิด|กลับ|ไป|ใช้|บริการ|อีก|แน่นอน|
|ระบบ|การ|จัดการ|คิว|กัน|การ|ทำ|ธุระ|กรรม|มี|ความ|ล่าช้า|เฉพาะ|มี|การ|เปิด|ช่อง|ไม่|ครบ|ทุก|ช่อง|ทำให้|ไม่|เพียงพอ|ต่อ|การ|บริการ|ใน|ตอน|สิ้น|เดือน|และ|ต้น|เดือน|
|ประทับใจ|ใน|การ|บริการ|